{
  "name": "claudiamarie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "axios": "^0.23.0",
    "glob-parent": "^5.1.2",
    "minimist": "^1.2.6",
    "next": "^12.0.9",
    "ngx-text-diff": "^0.6.0",
    "nodemailer": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.4",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "swr": "^0.5.6",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/jit": "^0.1.10",
    "autoprefixer": "^10.2.6",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "prisma": "^3.8.1",
    "tailwindcss": "^2.2.4"
  }
}
